# Generated by Django 3.1.1 on 2020-10-04 14:08

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('crudapp', '0004_auto_20200925_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='display_picture',
            field=models.FileField( upload_to=''),
            preserve_default=False,
        ),
    ]
